practicas/p14/serviciod.dtd

<!ELEMENT CatalogoVOD (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta correo CDATA #REQUIRED>

<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil EMPTY>
<!ATTLIST perfil usuerio CDATA #REQUIRED idioma CDATA #REQUIRED>

<!ELEMENT contenido (peliculas?, programas?, titulo?)> <!-- Cambié aquí, permitiendo un <titulo> adicional -->
<!ELEMENT peliculas (genero+)>
<!ELEMENT genero (titulo+)>
<!ATTLIST genero nombre CDATA #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST titulo duracion CDATA #REQUIRED>

<!ELEMENT programas (genero+)>
