practicas/p14/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición de elementos simples -->
  <xs:element name="Spotify">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cuenta" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Nombre" type="xs:string"/>
              <xs:element name="Correo" type="xs:string"/>
              <xs:element name="Telefono" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Numero" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="tipo" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
            <xs:attribute name="plan" type="xs:string" use="required"/>
            <xs:attribute name="fechaIni" type="xs:date" use="optional"/>
            <xs:attribute name="fechaFin" type="xs:date" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
